<DOCTYPE html>
  <html lang="en">

  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Timer Remastered</title>
  </head>

  <body>
      <div class="main">
          <div class="title">
              <span class="glow-filter" data-text="Timer Remastered">Timer Remastered</span>
          </div>

          <div class="description">
              <span>Enter minutes and start the timer using the button 🎉</span>
              <br /><br />
              <span id="timer">00:00</span>
              <span id="timeisup" class="glow-filter" data-text="Time is up!">Time is up!</span>
          </div>
          <input type="number" id="minutes"
              class="text-center rounded-md outline-1 -outline-offset-1 outline-gray-300"
              placeholder="" />
          <div class="mt-5 flex items-center justify-center gap-x-6">
              <button id="start"
                  class="rounded-md px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2">Start</button>
              <button id="resume"
                  class="rounded-md px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2">Resume</button>
              <button id="pause"
                  class="rounded-md px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2">Pause</button>
              <button id="reset"
                  class="rounded-md px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2">Reset</button>
          </div>
          <p>
              This project is open source and available on <a href="https://github.com/valentineu0/timer-remastered" target="_blank" rel="noopener"><span>GitHub</span></a>.
              <br />
              This project contains the <a href="https://tailwindcss.com" target="_blank" rel="noopeenr"><span>Tailwind CSS</span></a> and  <a href="https://codepen.io/RAFA3L/pen/YzomKrR" target="_blank" rel="noopener"><span>Text Illumination</span></a>.
              <br />
              The original owner of the Timer project is <a href="https://palmiye.dev" target="_blank" rel="noopeenr"><span>palm1ye</span></a>. <span>Timer Remastered</span> created by <a href="https://valentineu.com" target="_blank" rel="noopeenr"><span>valentineu0</span></a>.
              <br />
              You may wonder if it is necessary for a timer to go to such lengths, but it is a memory between palm1ye and me and a respect to the <a href="https://github.com/palm1ye/timer" target="_blank" rel="noopener"><span>main project</span></a>.
          </p>
      </div>

      

      <svg class="filters" viewBox=' 0 0 1440 300' xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink">
          <defs>
              <filter id="glow-4" color-interpolation-filters="sRGB" x="-50%" y="-200%" width="200%" Height="500%">
                  <feGaussianBlur in="SourceGraphic" data-target-blur="4" stdDeviation="4" result="blur4" />
                  <feGaussianBlur in="SourceGraphic" data-target-blur="19" stdDeviation="19" result="blur19" />
                  <feGaussianBlur in="SourceGraphic" data-target-blur="9" stdDeviation="9" result="blur9" />
                  <feGaussianBlur in="SourceGraphic" data-target-blur="30" stdDeviation="30" result="blur30" />
                  <feColorMatrix in="blur4" result="color-0-blur" type="matrix" values="1 0 0 0 0
                    0 0.9803921568627451 0 0 0
                    0 0 0.9647058823529412 0 0
                    0 0 0 0.8 0" />
                  <feOffset in="color-0-blur" result="layer-0-offsetted" dx="0" dy="0" data-target-offset-y="0" />
                  <feColorMatrix in="blur19" result="color-1-blur" type="matrix" values="0.8156862745098039 0 0 0 0
                    0 0.49411764705882355 0 0 0
                    0 0 0.2627450980392157 0 0
                    0 0 0 1 0" />
                  <feOffset in="color-1-blur" result="layer-1-offsetted" dx="0" dy="2" data-target-offset-y="2" />
                  <feColorMatrix in="blur9" result="color-2-blur" type="matrix" values="1 0 0 0 0
                    0 0.6666666666666666 0 0 0
                    0 0 0.36470588235294116 0 0
                    0 0 0 0.65 0" />
                  <feOffset in="color-2-blur" result="layer-2-offsetted" dx="0" dy="2" data-target-offset-y="2" />
                  <feColorMatrix in="blur30" result="color-3-blur" type="matrix" values="1 0 0 0 0
                    0 0.611764705882353 0 0 0
                    0 0 0.39215686274509803 0 0
                    0 0 0 1 0" />
                  <feOffset in="color-3-blur" result="layer-3-offsetted" dx="0" dy="2" data-target-offset-y="2" />
                  <feColorMatrix in="blur30" result="color-4-blur" type="matrix" values="0.4549019607843137 0 0 0 0
                    0 0.16470588235294117 0 0 0
                    0 0 0 0 0
                    0 0 0 1 0" />
                  <feOffset in="color-4-blur" result="layer-4-offsetted" dx="0" dy="16" data-target-offset-y="16" />
                  <feColorMatrix in="blur30" result="color-5-blur" type="matrix" values="0.4235294117647059 0 0 0 0
                    0 0.19607843137254902 0 0 0
                    0 0 0.11372549019607843 0 0
                    0 0 0 1 0" />
                  <feOffset in="color-5-blur" result="layer-5-offsetted" dx="0" dy="64" data-target-offset-y="64" />
                  <feColorMatrix in="blur30" result="color-6-blur" type="matrix" values="0.21176470588235294 0 0 0 0
                    0 0.10980392156862745 0 0 0
                    0 0 0.07450980392156863 0 0
                    0 0 0 1 0" />
                  <feOffset in="color-6-blur" result="layer-6-offsetted" dx="0" dy="64" data-target-offset-y="64" />
                  <feColorMatrix in="blur30" result="color-7-blur" type="matrix" values="0 0 0 0 0
                    0 0 0 0 0
                    0 0 0 0 0
                    0 0 0 0.68 0" />
                  <feOffset in="color-7-blur" result="layer-7-offsetted" dx="0" dy="64" data-target-offset-y="64" />
                  <feMerge>
                      <feMergeNode in="layer-0-offsetted" />
                      <feMergeNode in="layer-1-offsetted" />
                      <feMergeNode in="layer-2-offsetted" />
                      <feMergeNode in="layer-3-offsetted" />
                      <feMergeNode in="layer-4-offsetted" />
                      <feMergeNode in="layer-5-offsetted" />
                      <feMergeNode in="layer-6-offsetted" />
                      <feMergeNode in="layer-7-offsetted" />
                      <feMergeNode in="layer-0-offsetted" />
                      <feMergeNode in="SourceGraphic" />
                  </feMerge>
              </filter>
          </defs>
      </svg>

      <svg class="filters" viewBox='0 0 1440 300' xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink">
          <defs>
              <filter id="glow-4" color-interpolation-filters="sRGB" x="-50%" y="-200%" width="200%" Height="500%">
                  <feGaussianBlur in="SourceGraphic" data-target-blur="4" stdDeviation="4" result="blur4" />
                  <feGaussianBlur in="SourceGraphic" data-target-blur="19" stdDeviation="19" result="blur19" />
                  <feGaussianBlur in="SourceGraphic" data-target-blur="9" stdDeviation="9" result="blur9" />
                  <feGaussianBlur in="SourceGraphic" data-target-blur="30" stdDeviation="30" result="blur30" />
                  <feColorMatrix in="blur4" result="color-0-blur" type="matrix" values="1 0 0 0 0
                        0 0.9803921568627451 0 0 0
                        0 0 0.9647058823529412 0 0
                        0 0 0 0.8 0" />
                  <feOffset in="color-0-blur" result="layer-0-offsetted" dx="0" dy="0" data-target-offset-y="0" />
                  <feColorMatrix in="blur19" result="color-1-blur" type="matrix" values="0.8156862745098039 0 0 0 0
                        0 0.49411764705882355 0 0 0
                        0 0 0.2627450980392157 0 0
                        0 0 0 1 0" />
                  <feOffset in="color-1-blur" result="layer-1-offsetted" dx="0" dy="2" data-target-offset-y="2" />
                  <feColorMatrix in="blur9" result="color-2-blur" type="matrix" values="1 0 0 0 0
                        0 0.6666666666666666 0 0 0
                        0 0 0.36470588235294116 0 0
                        0 0 0 0.65 0" />
                  <feOffset in="color-2-blur" result="layer-2-offsetted" dx="0" dy="2" data-target-offset-y="2" />
                  <feColorMatrix in="blur30" result="color-3-blur" type="matrix" values="1 0 0 0 0
                        0 0.611764705882353 0 0 0
                        0 0 0.39215686274509803 0 0
                        0 0 0 1 0" />
                  <feOffset in="color-3-blur" result="layer-3-offsetted" dx="0" dy="2" data-target-offset-y="2" />
                  <feColorMatrix in="blur30" result="color-4-blur" type="matrix" values="0.4549019607843137 0 0 0 0
                        0 0.16470588235294117 0 0 0
                        0 0 0 0 0
                        0 0 0 1 0" />
                  <feOffset in="color-4-blur" result="layer-4-offsetted" dx="0" dy="16" data-target-offset-y="16" />
                  <feColorMatrix in="blur30" result="color-5-blur" type="matrix" values="0.4235294117647059 0 0 0 0
                        0 0.19607843137254902 0 0 0
                        0 0 0.11372549019607843 0 0
                        0 0 0 1 0" />
                  <feOffset in="color-5-blur" result="layer-5-offsetted" dx="0" dy="64" data-target-offset-y="64" />
                  <feColorMatrix in="blur30" result="color-6-blur" type="matrix" values="0.21176470588235294 0 0 0 0
                        0 0.10980392156862745 0 0 0
                        0 0 0.07450980392156863 0 0
                        0 0 0 1 0" />
                  <feOffset in="color-6-blur" result="layer-6-offsetted" dx="0" dy="64" data-target-offset-y="64" />
                  <feColorMatrix in="blur30" result="color-7-blur" type="matrix" values="0 0 0 0 0
                        0 0 0 0 0
                        0 0 0 0 0
                        0 0 0 0.68 0" />
                  <feOffset in="color-7-blur" result="layer-7-offsetted" dx="0" dy="64" data-target-offset-y="64" />
                  <feMerge>
                      <feMergeNode in="layer-0-offsetted" />
                      <feMergeNode in="layer-1-offsetted" />
                      <feMergeNode in="layer-2-offsetted" />
                      <feMergeNode in="layer-3-offsetted" />
                      <feMergeNode in="layer-4-offsetted" />
                      <feMergeNode in="layer-5-offsetted" />
                      <feMergeNode in="layer-6-offsetted" />
                      <feMergeNode in="layer-7-offsetted" />
                      <feMergeNode in="layer-0-offsetted" />
                      <feMergeNode in="SourceGraphic" />
                  </feMerge>
              </filter>
          </defs>
      </svg>
  </body>

  <style>
      @font-face {
          font-family: "Helvetica Neue";
          src: url("assets/HelveticaNeueMedium.otf");
      }

      * {
          box-sizing: border-box;
          -webkit-font-smoothing: antialiased;
          text-rendering: optimizeLegibility;
          scroll-behavior: smooth;
      }

      body {
          background-color: black;
          color: white;
          font-family: "Helvetica Neue", sans-serif;
          --_factor: min(1000px, 100vh);
          --_size: min(var(--_factor), 100vw);
          overflow: hidden !important;
          text-align: center !important;
          background-size: cover;
          background-position: center center;
          background-repeat: no-repeat;
          width: auto;
          height: auto;
      }

      input {
          padding: 5px;
          font-size: 1.1em;
      }

      button {
          font-size: 1.1em;
      }

      .main {
          margin: 0;
          position: absolute;
          top: 50%;
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
          width: 100%;
          align-items: center;
          text-align: center;
      }

      .title {
          font-size: 4.0em;
      }

      .description {
          font-size: 1.9em;
      }

      .glow-filter {
          position: relative;
          display: inline-block;
          scale: 1;
          animation: onloadscale 1s ease-out forwards;
      }

      .glow-filter::before {
          content: attr(data-text);
          position: absolute;
          pointer-events: none;
          color: #fffaf6;
          background: linear-gradient(0deg, #dfe5ee 0%, #fffaf6 50%);
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          filter: url(#glow-4);
          -moz-filter: url(#glow-4);
          -webkit-filter: url(#glow-4);
          opacity: 0;
          animation: onloadopacity 1s ease-out forwards;
      }

      @keyframes onloadscale {
          24% {
              scale: 1;
          }

          100% {
              scale: 1.02;
          }
      }

      @keyframes onloadopacity {
          24% {
              opacity: 0;
          }

          100% {
              opacity: 1;
          }
      }

      @keyframes onloadbgt {
          0% {
              translate: 0 -70%;
              opacity: 0.3;
          }

          100% {
              translate: 0 -64%;
              opacity: 0.8;
          }
      }

      @keyframes onloadbgb {
          0% {
              translate: 0 70%;
              opacity: 0.3;
          }

          100% {
              translate: 0 64%;
              opacity: 0.8;
          }
      }

      p {
          color: #86868b;
          font-weight: 600;
          background: linear-gradient(0deg, #86868b 0%, #bdc2c9 100%);
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          top: 0;
          bottom: 0;
          margin: auto;
          height: fit-content;
          translate: 0 12em;
          text-align: center;
      }

      p span {
          position: relative;
          -webkit-text-fill-color: #e7dfd6;
          font-weight: 1000;
      }
  </style>

  <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
  <script src="main.js"></script>

  </html>